{
    "name": "HueHades.Effects",
    "rootNamespace": "",
    "references": [
        "GUID:e8fe8090edc99924b97c0842f52dccd1",
        "GUID:6bee0c35f3f1e9a47beb7a9c2b7f2412",
        "GUID:726e3f7fc1d92f54f895c59b7a25b975",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}